spring.application.name=stalleco_backend

spring.datasource.url=jdbc:h2:mem:miniappdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ??SQL??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.upload.dir=uploads/cleanliness

# application.properties
openai.api-key=sk-74c222833de048728b9928743682a338
openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
openai.model=qwen-vl-max-latest

